<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <title>Spectacle Boilerplate</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/prism/1.3.0/themes/prism-tomorrow.css">
  <style>
    .fragments > span {
      border: 1px solid white;
    }

    .composer {
      border: 10px solid white;
    }

    .layer {
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
    }

    .layer:not(:last-child) {
      margin-bottom: 0;
    }

    @font-face {
      font-family: 'Bellerose';
      font-style: normal;
      font-weight: normal;
      src: local('Bellerose Light:1.0'), url('Bellerose.woff') format('woff');
    }

    @font-face {
      font-family: 'Maru';
      src: url('maru.ttf');
    }

    @font-face {
      font-family: 'Dining';
      src: url('dining.ttf');
    }

    @font-face {
      font-family: 'Lord';
      src: url('lord.ttf');
    }

    .spectacle-slide {
      background:
      rgb(0,0,0)
      -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.2) 0%,rgba(0,0,0,0) 100%);

      background:
      rgb(0,0,0)
      -webkit-radial-gradient(center ellipse,  rgba(255,255,255,0.2) 0%,rgba(0,0,0,0) 100%);

      background:
      rgb(0,0,0)
      radial-gradient(ellipse at center, rgba(255,255,255,0.2) 0%,rgba(0,0,0,0) 100%);


      background-repeat: repeat no-repeat;
      background-attachment: fixed;
      background-size: 100% 170%;
      background-position: center bottom;
    }

    h1,h2,h3,h4,h5,h6, dd, dt, .title, .title * {
      font-family: 'Bellerose' !important;
      color: white !important;
      letter-spacing: 2px;
      text-shadow:
        0px 0px 0.01px rgba(255,255,255,0.3),
        1px 1px 1px rgba(0,0,0,0.5)
        ;
    }

    .maru, .maru * {
      font-family: 'Dining' !important;
    }

    .done .rounded-corners {
      border-spacing: 50px;
    }

    .rounded-corners {
      display: inline;
      border-collapse: separate;
      border-spacing: 0px;
      transition: .4s border-spacing;
    }

    .rounded-corners td {
      background-color: white;
      width: 100px;
      height: 100px;
    }

    .rounded-corners td:nth-child(2) {
      width: auto;
    }

    .rounded-corners tr:first-child td:first-child {
      border-radius: 40px 0px 0px 0px;
    }
    .rounded-corners tr:first-child td:last-child {
      border-radius: 0px 40px 0px 0px;
    }

    .rounded-corners tr:last-child td:first-child {
      border-radius: 0px 0px 0px 40px;
    }
    .rounded-corners tr:last-child td:last-child {
      border-radius: 0px 0px 40px 0px;
    }

    video {
      width: 100%;
      object-fit: contain;
    }

    @keyframes gradientSize {
      0% {
        opacity: 0.3;
      }
      10% {
        opacity: 0.4;
      }
      20% {
        opacity: 0.25;
      }
      30% {
        opacity: 0.5;
      }
      40% {
        opacity: 0.75;
      }
      50% {
        opacity: 0.5;
      }
      60% {
        opacity: 1;
      }
      70% {
        opacity: 0.75;
      }
      80% {
        opacity: 0.5;
      }
      90% {
        opacity: 0.25;
      }
      100% {
        opacity: 0.5;
      }
    }
    @keyframes moveLine {
      0% {
        left: 0;
        opacity: 0;
      }
      9% {
        left: 0;
        opacity: 0;
      }
      10% {
        left: 15%;
        opacity: 0.25;
      }
      15% {
        left: 20%;
        opacity: 0.1;
      }
      20% {
        left: 10%;
        opacity: 0.2;
      }
      25% {
        left: 25%;
        opacity: 0.2;
      }
      30% {
        left: 30%;
        opacity: 0.3;
      }
      40% {
        left: 20%;
        opacity: 0.2;
      }
      50% {
        left: 30%;
        opacity: 0.1;
      }
      60% {
        left: 20%;
        opacity: 0.2;
      }
      70% {
        left: 0%;
        opacity: 0.2;
      }
      80% {
        left: 10%;
        opacity: 0.2;
      }
      90% {
        left: 30%;
        opacity: 0.3;
      }
      100% {
        left: 10%;
        opacity: 0.1;
      }
    }
    @keyframes bgMove {
      0% {
        background-position: 0px center;
      }
      5% {
        background-position: 0 center;
      }
      10% {
        background-position: 0 -1px;
      }
      15% {
        background-position: 0 center;
      }
      30% {
        background-position: 0px center;
      }
      37% {
        background-position: 0 -1px;
      }
      40% {
        background-position: 0px center;
      }
      45% {
        background-position: 0 2px;
      }
      50% {
        background-position: 0px center;
      }
      62% {
        background-position: 0px center;
      }
      65% {
        background-position: 0 -1px;
      }
      67% {
        background-position: 0px center;
      }
      78% {
        background-position: 0px center;
      }
      80% {
        background-position: 0 2px;
      }
      85% {
        background-position: 0 center;
      }
      87% {
        background-position: 0 center;
      }
      89% {
        background-position: 0 -1px;
      }
      91% {
        background-position: 0 center;
      }
      100% {
        background-position: 0px center;
      }
    }

    .effect-container {
      width: 100vw;
      height: 100vh;
       max-height: 100vh !important;
       max-width: 100vw !important;
      left: 50%;
      transform: translateX(-50%) !important;
      overflow: hidden;
      position: relative;
      padding:0 !important;
      border: 1px solid #95795b;
      background-color: transparent;
      background-size: 100% 102%;
      background-repeat: no-repeat;
      overflow: hidden;
      animation-name: bgMove;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }
    .effect-container:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #bfac97;
      mix-blend-mode: color;
      content: ' ';
    }
    .effect-container .effect {
      width: 105%;
      height: 105%;
      margin-top: -20px;
      margin-left: -20px;
      position: absolute;
    }
    .effect-container .effect:before {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      animation-name: gradientSize;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      -moz-box-shadow: inset 0 0 10em black;
      -webkit-box-shadow: inset 0 0 10em black;
      box-shadow: inset 0 0 10em black;
    }
    .effect-container .effect:after {
      width: 1px;
      height: 100%;
      background: black;
      content: ' ';
      display: block;
      position: absolute;
      animation-name: moveLine;
      animation-duration: 8s;
      animation-iteration-count: infinite;
    }

    .effect {
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height: 100%;
    }

    dl
    {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;

      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;

      width:80%;
      min-width: 24em;
      margin-left:auto;
      margin-right:auto;



    }

    dt,
    dd
    {
      /*font-family: 'Old Standard TT', serif;*/
      font-weight: 700;
      margin:0;
      line-height:1.4em;
      margin-bottom:0.8em;
      color: white;
      text-shadow: 0.1em 0.1em 0.04em rgba(0, 0, 0, 0.99);
    }

    dt
    {
      -webkit-box-flex:1;
      -webkit-flex:1;
          -ms-flex:1;
              flex:1;
      white-space:nowrap;

      overflow:hidden;

    }

    dt:after
    {
      content:'..................................................................................................................................................................................................................................................................................................................................';
      color:rgba(255,255,255,0.8);
      letter-spacing:0.6em;
      margin-left:1em;
    }


    dd
    {
      text-align:right;
      text-transform:uppercase;
      word-wrap: break-word;
      letter-spacing:0.1em;
      max-width: 50%;
      margin-left:0.9em;



    }



    dd+dd
    {
      -webkit-box-flex:1;
      -webkit-flex:1 100%;
          -ms-flex:1 100%;
              flex:1 100%;
      max-width:100%;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="https://cdn.jsdelivr.net/prism/1.3.0/prism.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.3.0/components/prism-jsx.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.3.0/components/prism-css.min.js" type="text/javascript"></script>
  <script src="./dist/bundle.js"></script>
</body>
</html>
